<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            display: block;
            text-decoration: none;
            color: black;
        }

        body {
            font-family:
                /*西文*/
                -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
                /*中文*/
                "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Noto Sans TC", sans-serif;
            font-size: 100%;
            line-height: 1;
            background-color: #d4bedb;
        }

        /* 變數區 */
        :root{
            /* --menu-a-bg-lineargradChange: 0%; */
            --myColor3: transparent;
        }

        /* 頁首區 */
        #topbar {
            padding: 50px;
        }

        .menu ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .menu ul li {
            margin-bottom: 15px;
        }

        .menu ul li a {
            border-bottom: solid 2px transparent;
            transition: .6s ease-in-out;
            /* background-image: linear-gradient(to right, transparent, var(--myColor3)); */
            /* background-image: linear-gradient(to right, transparent var(--menu-a-bg-lineargradChange), black); */
            /* background-image: linear-gradient(to right, var(--myColor1), var(--myColor2)); */
            /* background-image: url(./html5web/web/images/icon-fb.svg); */
        }

        .menu ul li a:hover {
            border-bottom: solid 2px black;
            background-image: linear-gradient(to right, transparent, rgb(139, 144, 207));
            /* background-image: url(./html5web/web/images/icon-fb-hover.svg); */
            /* animation-name: linearBgChange;
            animation-duration: .6s; */
        }

        .menu ul li a:focus{
            background-image: none;
            animation-name: rotate;
            animation-duration: 1s;
        }

        @keyframes linearBgChange {
            from{
                
            }
            to{
                --myColor3:black;
            }
        }

        @keyframes rotate {
            50%{
                rotate: 180deg;
            }
            100%{
                rotate: 360deg;
            }
        }

        /* @property --myColor1 {
            syntax: '<color>';
            initial-value: transparent;
            inherits: false;
        }

        @property --myColor2 {
            syntax: '<color>';
            initial-value: transparent;
            inherits: false;
        } */



        /* a:hover線性閃耀 */
    </style>
</head>

<body>
    <header id="topbar">
        <nav class="menu">
            <ul>
                <li><a href="#">CONCEPT</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">COLOR</a></li>
                <li><a href="#">LINEUP</a></li>
                <li><a href="#">SALON SEARCH</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>