<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            display: block;
            text-decoration: none;
            color: black;
        }

        body {
            font-family:
                /*西文*/
                -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
                /*中文*/
                "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Noto Sans TC", sans-serif;
            font-size: 100%;
            line-height: 1;
            background-color: #d4bedb;
        }

        /* 頁首區 */
        #topbar {
            padding: 50px;
        }

        .menu ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .menu ul li {
            margin-bottom: 15px;
            /* position: relative;
            background: linear-gradient(to right, black, transparent, black);
            background-position: -100% 0; */
            /* background: black; */
        }

        .menu ul li:hover{
            -webkit-text-fill-color: transparent;
        }

        .menu ul li a {
            position: relative;
            border-bottom: solid 2px transparent;
            transition: .35s ease-in-out;
            /* background-image: linear-gradient(to right, black, transparent, black); */
            background-color: black;
            background: linear-gradient(to right, black 50% , transparent, black 70%);
            /* background: black; */
            background-size: 400%;
            background-clip: text;
            overflow: hidden;
            /* background-position: -100px; */
            background-repeat: no-repeat;
        }

        .menu ul li a:hover {
            border-bottom: solid 2px black;
            animation: shinText .6s;
            /* background-position: 100%; */
            -webkit-text-fill-color: transparent;
        }

        @keyframes shinText {
            0%{
                background-position: 0%;
            }
            50% {
                /* background-position: 100%; */
            }
            100%{
                background-position: 100%;
            }
        }
    </style>
</head>

<body>
    <header id="topbar">
        <nav class="menu">
            <ul>
                <li><a href="#">CONCEPT</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">COLOR</a></li>
                <li><a href="#">LINEUP</a></li>
                <li><a href="#">SALON SEARCH</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>