<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset區 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            font-weight: normal;
        }

        ul,
        ol {
            list-style: none;
        }

        body {
            font-family:
                /*西文*/
                -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
                /*中文*/
                "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Noto Sans TC", sans-serif;
            font-size: 100%;
            line-height: 1;
            background-color: #d4bedb;
        }

        a {
            display: block;
        }


        /* shop區 */
        /* html {
            height: 150vh;
        } */

        /* body{
            height: 100%;
        } */

        #shop {
            display: flex;
            flex-direction: column;
            height: 100%;
            /* min-height: 1885px; */
        }

        .shop__title {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* height: 100%; */
            padding: 20px 0;
            background-color: #a494a9;
        }

        .shop__list {
            padding: 50px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            height: 100%;
            height: 1740px;
            background-color: #dcc8e1;
        }

        .shop__list .shop__item {
            /* flex-grow: 1;才會沿主軸方向延展 */
            flex-grow: 1;
            /* border: solid 2px black; */
            margin-bottom: 30px;
        }

        .shop__list .shop__item:last-child {
            margin-bottom: 0;
        }

        .shop__list .shop__item--row {
            display: flex;
            flex-wrap: wrap;
        }

        .shop__list .shop__item--row li {
            width: calc(50% - 15px);
            flex-grow: 1;
        }

        .shop__list .shop__item--row li:last-child {
            flex-grow: 2;
            margin-top: 30px;
        }

        .shop__list .shop__item--row li:first-child {
            margin-right: 30px;
        }

        .shop__list .shop__item--col {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .shop__list .shop__item--col li {
            height: calc(50% - 15px);
            width: calc(50% - 30px);

            /* flex-grow: 1; */
        }

        .shop__list .shop__item--col li:first-child {
            height: 100%;
            /* flex-grow: 2; */
            margin-right: 30px;
        }

        .shop__list .shop__item--col li:last-child {
            margin-top: 30px;
        }

        .shop__list .shop__item li a {
            height: 100%;
            background-color: #e4cfea;
            background-image: url(./image/shop__item.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <section id="shop">
        <header class="shop__title">
            <h2>Shop</h2>
            <h2>線上購物</h2>
        </header>
        <div class="shop__list">
            <ul class="shop__item shop__item--row">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
            <ul class="shop__item shop__item--col">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </section>
</body>

</html>