<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bg-main-c: rgba(128, 177, 185, 0.62);
            --bg-sec-c: rgba(231, 231, 212, 0.282);
            --bg-size: 66px;
        }

        body {
            height: 100vh;
            background-image: conic-gradient(from 90deg at 2px 2px, var(--bg-sec-c) 90deg, var(--bg-main-c) 0);
            /* background-image: conic-gradient(from 0deg at -64px 64px, var(--bg-sec-c) 90deg, var(--bg-main-c) 0); */
            background-size: var(--bg-size) var(--bg-size);

            /* background-position: center;
            background-repeat: no-repeat; */
        }
    </style>
</head>

<body>

</body>

</html>