<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Smoove 滾動載入動畫</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            height: 100vh;
            background-color: rgb(226, 216, 230);
            line-height: 100vh;
            text-align: center;
            font-size: 96px;
            font-weight: 700;
            letter-spacing: 12px;
            margin-bottom: 50px;
        }

        footer {
            height: 30vh;
            background-color: rgb(226, 216, 230);
            line-height: 30vh;
            text-align: center;
            font-size: 96px;
            font-weight: 700;
            letter-spacing: 12px;
        }

        .row {
            display: flex;
            column-gap: 30px;
            margin-bottom: 30px;
        }

        .col {
            flex-grow: 1;
            height: 300px;
            background-color: rgb(198, 173, 205);
        }
    </style>
</head>

<body>
    <header>BANNER</header>
    <main>
        <!-- 預設淡出淡入 -->
        <div class="row">
            <div class="col smoove"></div>
            <div class="col smoove"></div>
        </div>
        <!-- 旋轉載入 -->
        <div class="row">
            <!-- 子元素不同動畫，故個別設定 -->
            <div class="col smoove" data-move-x="-120%" data-rotate="90000deg" id="test"></div>
            <div class="col smoove" data-move-x="-60%" data-move-y="200px" data-rotate="45deg"></div>
            <div class="col smoove" data-move-x="120%" data-rotate="-90deg"></div>
        </div>
        <!-- 左右載入 -->
        <div class="row">
            <div class="col smoove" data-move-x="-200px" data-move-y="200px"></div>
            <div class="col smoove" data-move-x="-100px" data-move-y="200px"></div>
            <div class="col smoove" data-move-x="100px" data-move-y="200px"></div>
            <div class="col smoove" data-move-x="200px" data-move-y="200px"></div>
        </div>
        <!-- 開門翻轉載入 -->
        <div class="row">
            <div class="col smoove" data-move-x="-120%" data-rotate-y="-90deg"></div>
            <div class="col smoove" data-move-x="120%" data-rotate-y="90deg"></div>
        </div>
        <!-- 透視翻轉載入 -->
        <!-- 子元素相同動畫就直接把smoove放在父元素上即可 -->
        <div class="row smoove smoove-z">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </main>
    <footer>FOOTER</footer>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- jQuery Smoove CDN，要記得補上https: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>
    <script>
        $(".smoove").smoove({
            offset: "40%"
        });

        $(".smoove-z").smoove({
            moveZ: "-500px",
            rotateX: "90deg",
            moveY: "200px"
        });

        // 寫在html標籤裡面的data-可以用.data()來取得
        console.log($("#test").data());
        
    </script>
</body>

</html>